*~
*.swp
__pycache__
*.pyc
.pypirc
.pybuild/
build/
dist/
*.egg-info/
debian/.debhelper/
debian/debhelper-build-stamp
debian/files
debian/tractor/
debian/tractor.debhelper.log
debian/tractor.substvars
pid
